services:
  # 서비스 명
  mongodb:
    # 사용할 이미지
    image: mongo
    # 컨테이너 실행 시 재시작
    restart: "no"
    # 컨테이너 이름 설정
    container_name: mongo
    # 접근 포트 설정 (컨테이너 외부:컨테이너 내부)
    ports:
      - 27017:27017
    volumes:
      # -v 옵션 (다렉토리 마운트 설정)
      - ~/mongo/data/db:/data/db
